PORT=2300
MONGODB_URL="mongodb://localhost:27017/mydb"
WEBSITE_URL="http://localhost:7001"
JWT_SECRET_KEY="jwtSecreteKeyAAAAAAA%%%%%%%___________3333______-----------------------------------------ioiokju"
EMAIL_USER="assistantprofessorcandidate@gmail.com"
EMAIL_PASS="npic qadj mimy kvtg" 
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_PHONE_NUMBER="+18648637948"